# personalassistant

./: .gitignore  PersonalAssistant.sln  README.md
PersonalAssistant.Core/: AiQuestionAssistant.cs
PersonalAssistant.Tests/: Program.cs  StartupConsole.cs
PersonalAssistant/PersonalAssistant.Core/: AiQuestionAssistant.cs  Assistant.cs  CommandHandler.cs  CommandRecognizer.cs  PersonalAssistant.Core.csproj  Startup.cs  SystemCommands.cs  VoiceRecognizer.cs
PersonalAssistant/PersonalAssistant.Core/AssistantModels/: AssistantOptions.cs  LevenshteinCommandAccuracy.cs  VoskPartialTextModel.cs
PersonalAssistant/PersonalAssistant.Core/Commands/: BaseCommand.cs  CommandResult.cs  CustomActionTemplate.cs  CustomCommand.cs  SystemCommands.cs  TerminalCommand.cs
PersonalAssistant/PersonalAssistant.Core/Commands/System/: GetTimeCommand.cs  YoutubeCommand.cs
PersonalAssistant/PersonalAssistant.Core/Enums/: CommandHandleType.cs  PhraseType.cs
PersonalAssistant/PersonalAssistant.Tests/: AppSettings.cs  PersonalAssistant.Tests.csproj  Program.cs  StartupConsole.cs  appsettings.json
